# 所有环境默认

# 页面 title
VUE_APP_TITLE=虎链科技
# socket 客服连接地址
VUE_APP_WS_KEFU_URL='wss://localhost:8011/msg'
# socket 系统连接地址
VUE_APP_WS_ADMIN_URL='wss://localhost:8011/notice'



# 接口请求地址
VUE_APP_API_URL='http://localhost:8011/adminapi'
